<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="GeoConnect.Intranet.Webparts.SystemAministratorDetails.SystemAministratorDetails, GeoConnect.Intranet, Version=1.0.0.0, Culture=neutral, PublicKeyToken=cd5d4aef42c71512" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">System Administrator Details</property>
        <property name="Description" type="string">My Visual Web Part</property>
      </properties>
    </data>
  </webPart>
</webParts>
