<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="GeoConnect.Intranet.Webparts.Forex.Forex, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Forex</property>
        <property name="Description" type="string">This webpart displays foreign currency values against ZAR </property>
      </properties>
    </data>
  </webPart>
</webParts>
